<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="379dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/simle" />

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RadioButton
                    android:id="@+id/rockButton_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rock" />

                <RadioButton
                    android:id="@+id/paperButton_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/paper" />

                <RadioButton
                    android:id="@+id/scissorsButton_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/scissors" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/toilet" />

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rockButton_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rock" />

                <RadioButton
                    android:id="@+id/paperButton_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/paper" />

                <RadioButton
                    android:id="@+id/scissorsButton_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/scissors" />

            </RadioGroup>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/confirmButton"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/confirm" />
</LinearLayout>
